1 保留字 const
2 标识符 a
3 运算符 =
4 数字 10
5 界符 ;
6 保留字 var
7 标识符 b
8 界符 ,
9 标识符 c
10 界符 ;
11 保留字 procedure
12 标识符 p
13 界符 ;
14 保留字 begin
15 标识符 c
16 运算符 :=
17 标识符 b
18 运算符 +
19 标识符 a
20 界符 ;
21 保留字 end
22 界符 ;
23 保留字 begin
24 保留字 read
25 界符 (
26 标识符 b
27 界符 )
28 界符 ;
29 保留字 while
30 标识符 b
31 运算符 #
32 数字 0
33 保留字 do
34 保留字 begin
35 保留字 call
36 标识符 p
37 界符 ;
38 保留字 write
39 界符 (
40 数字 2
41 运算符 *
42 标识符 c
43 界符 )
44 界符 ;
45 保留字 read
46 界符 (
47 标识符 b
48 界符 )
49 保留字 end
50 保留字 studentid
51 运算符 :
52 数字 201812345
53 保留字 name
54 运算符 :
55 保留字 Jenny
56 保留字 end
57 界符 .
