1 保留字 const
2 标识符 a
3 运算符 =
4 数字 10
5 界符 ;
6 保留字 var
7 标识符 b
8 界符 ,
9 标识符 c
10 界符 ;
11 保留字 procedure
12 标识符 p
13 界符 ;
14 保留字 begin
15 标识符 c
16 运算符 :=
17 运算符 =
18 标识符 b
19 运算符 +
20 标识符 a
21 界符 ;
22 保留字 end
23 界符 ;
24 保留字 begin
25 保留字 read
26 界符 (
27 标识符 b
28 界符 )
29 界符 ;
30 保留字 while
31 标识符 b
32 运算符 #
33 数字 0
34 保留字 do
35 保留字 begin
36 保留字 call
37 标识符 p
38 界符 ;
39 保留字 write
40 界符 (
41 数字 2
42 运算符 *
43 标识符 c
44 界符 )
45 界符 ;
46 保留字 read
47 界符 (
48 标识符 b
49 界符 )
50 保留字 end
51 保留字 studentid
52 非法 ：
53 数字 201812345
54 保留字 name
55 非法 ：
56 标识符 Jenny
57 保留字 end
58 界符 .
